../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:134:6:SystemClock_Config	4
../Core/Src/main.c:192:13:SystemPower_Config	2
../Core/Src/main.c:212:13:MX_ADC1_Init	2
../Core/Src/main.c:256:13:MX_ICACHE_Init	3
../Core/Src/main.c:288:13:MX_UCPD1_Init	1
../Core/Src/main.c:330:13:MX_USART1_UART_Init	5
../Core/Src/main.c:378:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:414:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:Error_Handler	1
